@import './colors';
@import '~antd/lib/style/mixins/clearfix.less';

@header-height: 80px;

.index-page-wrapper {
  #header {
    box-shadow: none;
  }
}

#header {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
  position: relative;
  z-index: 10;
  height: 64px;
  .ant-menu-overflowed-submenu {
    display: none;
  }
}

#logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  line-height: 64px;
  text-decoration: none;
  height: 64px;
  img {
    display: inline;
    vertical-align: middle;
  }
  img:first-child {
    height: 0;
    width: 0;
  }
  img + img {
    margin-right: 0;
    width: auto;
    position: relative;
    top: 1px;
  }
}

.header-meta {
  .clearfix();
  padding-right: 40px;
}
.search-loading {
  position: absolute;
  top: 0;
  right: 0;
}
#search-box {
  border-left: 1px solid #ebedee;
  float: left;
  height: 22px;
  line-height: 22px;
  padding-left: 16px;
  margin-top: 20px;
  position: relative;
  .anticon {
    color: #ced4d9;
    position: relative;
    top: 0.5px;
  }
  .ant-select {
    font-size: 14px;
    margin-top: -5px;
    width: 200px;
  }
  .ant-select-selection {
    border: 0;
    box-shadow: none;
  }
  .ant-input {
    border: 0;
    box-shadow: none;
  }
}

#menu {
  float: right;
  overflow: hidden;
  height: 64px;
  .ant-menu {
    line-height: 60px;
  }
  .ant-menu-horizontal {
    border-bottom: none;
    & > .ant-menu-item {
      border-top: 2px solid transparent;
      &:hover {
        border-top: 2px solid @primary-color;
        border-bottom: 2px solid transparent;
      }
    }
    & > .ant-menu-item-selected {
      border-top: 2px solid @primary-color;
      border-bottom: 2px solid transparent;
      a {
        color: @primary-color;
      }
    }
  }
}

#preview {
  padding-top: 17px;
  float: right;
  margin-left: 32px;
  button {
    border-radius: 32px;
  }
}
#lang {
  padding-top: 17px;
  margin-left: 32px;
  float: right;
  button {
    border-radius: 32px;
  }
}
